<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="64dp"
        android:paddingLeft="64dp"
        android:id="@+id/chronoLayout">


        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/chrono"
            android:textSize="64dp"
            android:textColor="@android:color/primary_text_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/controlBtnLayout"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/material_drawer_primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/btnRecord"
                android:background="@drawable/micro_icon" />

            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/btnStopRecord"
                android:background="@drawable/stop_icon" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fileNameLayout"
        android:orientation="vertical"
        android:layout_above="@id/controlBtnLayout"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_name" />

        <EditText
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/fileNameEt" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:id="@+id/bookBtnLayout"
        android:layout_above="@id/fileNameLayout"
        android:paddingBottom="20dp"
        android:layout_marginRight="32dp">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnBook"
            android:background="@drawable/bookmark_icon" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnImpBook"
            android:background="@drawable/imp_bookmark_icon" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnQuestBook"
            android:background="@drawable/quest_bookmark_icon" />
    </LinearLayout>
</RelativeLayout>