<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/player_menu_toggle_list"
        android:icon="@drawable/list"
        android:title="@string/player_list"
        app:showAsAction="always" />

</menu>