<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="category_1"
        android:title="@string/record_category">
        <ListPreference
            android:key="quality"
            android:title="Record quality"
            android:summary="Choose record quality"
            android:entries="@array/entries"
            android:entryValues="@array/entries_values"
            android:defaultValue="2" />
        <CheckBoxPreference
            android:key="stereo"
            android:title="Stereo mode"
            android:summary="Record in stereo"
            android:defaultValue="true">

        </CheckBoxPreference>


    </PreferenceCategory>


</PreferenceScreen>
