<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="category_1"
        android:title="@string/record_category">
    <CheckBoxPreference
        android:key="quality_checkbox"
        android:title="@string/pref_title_quality"
        android:summary="@string/pref_description_quality"
        android:defaultValue="false" />
    <ListPreference
        android:key="quality"
        android:title="Record quality"
        android:summary="Choose record quality"
        android:entries="@array/entries"
        android:entryValues="@array/entries_values"
        android:defaultValue="2"


        />


    </PreferenceCategory>


</PreferenceScreen>
