<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="category_1"
        android:title="@string/record_category">
        <ListPreference
            android:key="quality"
            android:title="Record quality"
            android:summary="Choose record quality"
            android:entries="@array/entries"
            android:entryValues="@array/entries_values"
            android:defaultValue="2" />
        <ListPreference
            android:key="format"
            android:title="Output format"
            android:summary="Choose output format"
            android:entries="@array/formats"
            android:entryValues="@array/formats_values"
            android:defaultValue="mp4" />


    </PreferenceCategory>


</PreferenceScreen>
