<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_vertical">


    <!-- the container view for the title and description -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="4dp">

        <!-- the title view -->


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/recordIcon"
            android:background="@drawable/star_icon" />

        <TextView
            android:id="@+id/recordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/recordIcon"
            android:layout_toRightOf="@id/recordIcon"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordTime"
            android:layout_toRightOf="@id/recordTitle"
            android:layout_toEndOf="@id/recordTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_marginRight="15dip"
            android:layout_marginEnd="15dip"

            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordDate"
            android:layout_below="@id/recordTitle"
            android:layout_toRightOf="@id/recordIcon"
            android:layout_toEndOf="@id/recordIcon"
            android:textSize="10sp"

            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordSize"
            android:layout_toRightOf="@id/recordDate"
            android:layout_toEndOf="@id/recordDate"
            android:layout_below="@+id/recordTime"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_marginRight="15dip"
            android:layout_marginEnd="15dip"
            android:textSize="12dp" />
    </RelativeLayout>


</RelativeLayout>

