<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MyActivity">

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/chrono"
            android:textSize="48dp"
            android:textColor="@android:color/primary_text_light" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookmark_message_TV"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_record"
                android:id="@+id/btnRecord"
                android:src="@drawable/start_record_holo"
                android:layout_gravity="left"
                android:background="@null" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_stop"
                android:background="@null"
                android:id="@+id/btnStop"

                android:layout_gravity="top"
                android:textColor="@android:color/holo_blue_dark" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBook"
                android:src="@drawable/bookmark_icon"
                android:background="@null"
                android:textColor="@android:color/holo_blue_dark" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high_quality"
                android:id="@+id/chkQuality" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>